#Check for Duplicates in the list = ['a', 'b', 'c', 'b', 'd', 'm', 'n', 'n']

my_list = ['a', 'b', 'c', 'b', 'd', 'm', 'n', 'n']
dupl = []

for c1 in range(0, len(my_list)):
    for c2 in range(0, len(my_list)):
        if my_list[c1] == my_list[c2] and c1 != c2:
            dupl.append(my_list[c1])

print(list(set(dupl)))

#Create a function that returns the highest even number in a lista

def highest_even:
    sorted_list = sorted(list) 
    sorted_list.reverse()

    for check in sorted_list:
        if check % 2 == 0:
            print (f'{check}')
            break
highest_even([1, 3, 5, 6, 7, 9]) 
